======================================================================
СТАТИСТИКА МАРКОВСКОЙ МОДЕЛИ ПОГОДЫ
======================================================================

ОСНОВНАЯ ИНФОРМАЦИЯ:
  Всего дней: 6
  Количество состояний: 3

МАТРИЦА ПЕРЕХОДНЫХ ВЕРОЯТНОСТЕЙ:
        Ясно    Облачно  Пасмурно
Ясно        0.600    0.300    0.100 
Облачно     0.400    0.200    0.400 
Пасмурно    0.100    0.400    0.500 

ТЕОРЕТИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ (стационарное):
  Ясно      :   38.10%
  Облачно   :   30.16%
  Пасмурно  :   31.75%

ЭМПИРИЧЕСКОЕ РАСПРЕДЕЛЕНИЕ (по результатам моделирования):
  Ясно      :  100.00% (отклонение: +61.90%)
  Облачно   :    0.00% (отклонение: -30.16%)
  Пасмурно  :    0.00% (отклонение: -31.75%)

СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
----------------------------------------------------------------------
Состояние         Теоретическая    Эмпирическая         Разница
----------------------------------------------------------------------
Ясно                    38.10%        100.00%        +61.90%
Облачно                 30.16%          0.00%        -30.16%
Пасмурно                31.75%          0.00%        -31.75%
----------------------------------------------------------------------

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

Эмпирические переходные вероятности:
        Ясно    Облачно  Пасмурно
Ясно        1.000    0.000    0.000 
Облачно     0.000   76.080   50.920 
Пасмурно    0.000    0.000    1.000 


